spring.application.name=student-portfolio

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=digifolio
spring.datasource.username=postgres
spring.datasource.password=12
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
